# MYSQL_USER = root
# MYSQL_PASSWORD = @Abhay6030
# MYSQL_HOST = 127.0.0.1
# MYSQL_DB = ytts
AI_ENDPOINT = https://ytts.cognitiveservices.azure.com/
AI_KEY = 3d3cb24014694006ba0fa9d84c562b53
JWT_SECRET_KEY = b68e973c6e87bb86cd50a17cad91a2e5c2a12363929adbaa1e70b8a877742bec
DB_HOST = mysql-3b38ec99-youtube-transcript-summarizer.a.aivencloud.com
DB_PORT = 12288
DB_USER = avnadmin
DB_PASSWORD = AVNS_BLxV-F_EvH7ZiLz8PwP
oneai_api_key = "cb48ebb9-97d9-4425-a4e1-7eeb35041278"
CONTENT_CHECK_ENDPOINT = "https://youtube-transcript-summariser.cognitiveservices.azure.com/"
CONTENT_CHECK_KEY="bb13cc827cbf4b35867f8dd43630aeba"